<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Certificate</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body,
      html {
        margin: 0;
        padding: 0;
      }
      .certificate {
        position: relative;
        width: 1120px;
        height: 793px;
      }
      .certificate-img {
        width: 100%;
        height: 100%;
      }
      .name {
        position: absolute;
        font-family: "Sacramento", cursive;
        color: #c49742;
        font-size: 70px;
        top: 380px;
        left: 62%;
        text-wrap: nowrap;
        transform: translateX(-50%);
      }
      .date {
        position: absolute;
        font-size: 20px;
        top: 630px;
        left: 478px;
      }
    </style>
  </head>
  <body class="flex justify-center items-center min-h-screen">
    <div class="certificate">
      <img
        class="certificate-img"
        src="https://res.cloudinary.com/dpglin62r/image/upload/v1726513315/venus-funded/certificate/i4rdojtoxytoaga8ixkk.png"
        alt=""
      />
      <p class="name">{{name}}</p>
      <p class="date">{{date}}</p>
    </div>
  </body>
</html>
