<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Certificate</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body,
      html {
        margin: 0;
        padding: 0;
      }
      .certificate {
        position: relative;
        width: 1120px;
        height: 793px;
      }
      .certificate-img {
        width: 100%;
        height: 100%;
      }
      .name {
        position: absolute;
        font-family: "Great Vibes", cursive;
        font-size: 70px;
        top: 350px;
        text-wrap: nowrap;
        left: 68%;
        transform: translateX(-50%);
      }
      .date {
        position: absolute;
        font-size: 16px;
        top: 665px;
        left: 530px;
        font-weight: bold;
      }
    </style>
  </head>
  <body class="flex justify-center items-center min-h-screen">
    <div class="certificate">
      <img
        class="certificate-img"
        src="https://res.cloudinary.com/dpglin62r/image/upload/v1726513318/venus-funded/certificate/sfxcqvuxs9115cwphhv4.png"
        alt=""
      />
      <p class="name">Habibur Rahman</p>
      <p class="date">07.09.2024</p>
    </div>
  </body>
</html>
